# RPC server ip and port
host=127.0.0.1
port=9991

# RPC login details
rpcuser=mango
rpcpass=DSUEONJSdhsjdscqowdilkfe8re878e78fhdo483fcn8

# mining details
threads=1

# periodic rate for requesting new work, if solution not found
scantime=60

# not really used right now
logdir=/tmp/pyminer

# set to 1, to enable hashmeter output
hashmeter=1
